# MondoCore.Azure.ApplicationInsights

./: .gitignore  MondoCore.Azure.ApplicationInsights.sln  README.md
MondoCore.Azure.ApplicationInsights/: ApplicationInsights.cs  ISupportPropertiesExtensions.cs  MondoCore.Azure.ApplicationInsights.csproj
MondoCore.Azure.ApplicationInsights/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs
test/MondoCore.ApplicationInsights.FunctionalTests/: ApplicationInsights.cs  MondoCore.ApplicationInsights.FunctionalTests.csproj
